<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce App</title>
        <link rel="stylesheet" href="gg.css">
      </head>
      
      <body>
        <!-- Header -->
        <header>
          <h1>Welcome to our Ecommerce App</h1>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Cart</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </header>
      
        <!-- Main Content -->
        <main>
          <section>
            <h2>Featured Products</h2>
            <div class="product-card">
              <img src="product1.jpg" alt="Product 1">
              <h3>Product 1</h3>
              <p>$19.99</p>
              <button>Add to Cart</button>
            </div>
      
            <div class="product-card">
              <img src="product2.jpg" alt="Product 2">
              <h3>Product 2</h3>
              <p>$24.99</p>
              <button>Add to Cart</button>
            </div>
      
            <!-- Add more product cards as needed -->
          </section>
        </main>
      
        <!-- Footer -->
        <footer>
          <p>&copy; 2023 Ecommerce App. All rights reserved.</p>
          <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </footer>
      </body>
      
      </html>
</body>
</html>